<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <link href="css/all.min.css" rel="stylesheet" type="text/css">

  <link href="css/index.min.css" rel="stylesheet" type="text/css">

  <title>Payment Success</title>
</head>

<body>
  <style>
    #Goback {
      border-radius: 4px;
      border: none;
      color: rgb(255, 255, 255) !important;
      background-color: rgb(254, 44, 85);
      min-height: 36px;
      /* display: flex; */
      text-align: center;
      position: relative;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding: 6px 8px;
      user-select: none;
      cursor: pointer;
      box-sizing: border-box;
      font-family: TikTokFont, Arial, Tahoma, PingFangSC, sans-serif;
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      min-width: 100px;
      text-align: center;
      margin-right: 15px;
      flex-direction: column-reverse;
      /* float: right; */

    }
    .card-container{
      margin:50px auto
    }
    .card-body-row{
        gap: .5rem;
    }
    @media (max-width: 995px) {
      .card-container{
        width: 70%;
      }
      .card-body-row{
        gap: 1.5rem;
      }
    }
  </style>

  <div class="container">
    <div class="card col-5 card-container">
      <div class="card-body">
        <div style="margin-top:10%;">
          <div class="row card-body-row" style="display: grid; justify-content: center;">
            <div class="right" align="center">

              <!-- <img src="img/OIP.png"  width="150px"  height="150px">   -->

              <div style="border-radius: 100px; width: 70px;
                   height: 70px; align-content: center;
                   border:1px solid #000;
                   position: relative;">
                <img src="img/Right.png" alt="" class="src" style="object-fit: cover;  margin:20% auto; width:50px">
              </div>

            </div>

            <b align="center"> Payment Completed </b>
            <p> you have recharged 3500 coins. you can use Coins to send virtual Gifts</p>
          </div>
          <hr />

          <div class="row col-12">
            <div class="col-2" align="right">
              <a href="index.html"> <button id="Goback"
                  style="color:rgb(198, 2, 2);   position:relative;   font-size: small;"> Go back </button> </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>